# FastDatabase-Example

./: README.md  pom.xml
src/main/java/si/benchmark/database/: BatchStreamReader.java  BatchStreamReaderV2.java  BatchingIterator.java  ParallelStream.java  StreamReader.java
src/main/resources/: fo_random_test.txt
src/test/java/: ConcurencyTest.java  TimeStampTest.java
src/test/resources/: test.txt
